\documentclass{article}

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{float}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\date{} 
\begin{document}





\begin{figure}[H]
\vspace{-10mm}
\includegraphics[scale=0.8]{ee.png}


\vfil
\hfil \Large \bf MIDDLE EAST TECHNICAL UNIVERSITY
 \hfil
\vfil

\vspace{5mm}
\vfil
\hfil \large \bf  EE464- STATIC POWER CONVERSION-II
 \hfil
\vfil

\vspace{5mm}
\vfil
\hfil \large \bf Hardware Project Simulation Report\hfil
\vfil
\bf

\vspace{23mm}

Deniz Boran KARACA    2093987
\newline

Mert Yaşar AYDIN \tab2093334
\newline

Canberk DUMAN \tab 2030450


\vspace{5mm}
\small Date: 23/03/2020


\end{figure}
\newpage

\renewcommand*\contentsname{Table of Content}
\tableofcontents
\newpage
\section{Introduction}
This report is prepared to discuss design decisions, component selections and provide computer simulations of the regulated power supply for the EE464 hardware project. 
\newline
There are mainly two different topologies and three different specs for each topology. In this report, both flyback and forward converters will be investigated with their advantages and disadvantages. The selection of topology and project design are explained with reasoning and simulation results.
\section{Design Choices}
\subsection{Flyback Converter}
\begin{figure}[H]
    \centering
    \includegraphics{flybak derivation.png}
    \caption{Derivation of the flyback converter.}
    \label{fig:my_label}
\end{figure}

The flyback converter can be described as the buck-boost converter with the isolated inductor wires, as seen in Figure 1. The isolation between primary and secondary sides is provided by a transformer. The transformer turns ratio depends on design specification and application, but mainly used to prevent results of possible internal failures on output and provide multiple outputs by adding more windings with a single input. They are generally used in the low to mid power range, less than 100 watts application. It also provides wide input voltage range.
\newline
Input output voltage relation of the flyback converter:
\begin{gather*}
    \frac{V_ {out}}{V_{in}}=\frac{N_2}{N_1}\frac{D}{1-D}
\end{gather*}
There are also two different modifications of the flyback converter which are two-transistor and paralleling flyback converters, can be seen in Figure 2. These topologies can be answer of higher efficiency, lower cost or higher system reliability. Possible usage of these two modifications for our project will be discussed later.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{fly others.PNG}
    \caption{Two-transistor and paralleling flyback converters, respectively.}
    \label{fig:my_label}
\end{figure}
\subsection{Forward Converter}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.5]{fw.PNG}
    \caption{Practical forward converter.}
    \label{fig:my_label}
\end{figure}
The forward converter is derived from the buck converter employs a transformer for isolation between input and output sides, can be seen in Figure 3. It is possible to provide both higher and lower output voltages like the flyback converter. Even the forward converter looks like the flyback converter, it works in a different way. The forward converter passes energy directly to output by transformer, in contrast to the flyback converter which stores energy during conduction period and pass during non-conducting period. Moreover, since energy is not stored, gap-less core can be used.The forward converter is commonly used in the power range below 200 W.
\newline 

Input output voltage relation of the forward converter:
\begin{gather*}
    \frac{V_ {out}}{V_{in}}=\frac{N_2}{N_1}D
\end{gather*}
In a practical forward converter, the transformer magnetizing current should be considered for a proper operation. To feed back the magnetizing energy to input supply which refers the higher efficiency, a third magnetizing winding is necessary.
\newline
There are also two different modifications of the forward converter which are two-transistor and paralleling forward converters like flyback, can be seen in Figure 4.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{fw others.PNG}
    \caption{Two-transistor and paralleling forward converters, respectively.}
    \label{fig:my_label}
\end{figure}

\subsection{Flyback vs Forward}
\caption{Table 1: Advantages and disadvantages of flyback and forward converters.}
\includegraphics[scale=0.9]{VS.PNG}
\newline
The main advantages and disadvantages of two topologies are discussed in Table 1. In hardware project, wide input voltage range is a important factor to reach stable and desired output voltage. In this respect, the flyback converter is better option. In addition to that, simplicity of less components and lower cost advantages of it are the main reasons to choose flyback converter topology. Compact design and high power density is another benefits of the flyback converter. Moreover, the flyback converter offers higher efficiency in low voltage range. The Fly 1 is preferred by taking all of these into account.
\section{Design Process}
Design specifications of the converter are very important during the design procedure. They are provided in Figure 5.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{f5.png}
    \caption{Design Specifications of the Flyback 1 Converter}
    \label{fig:my_label}
\end{figure}
Design procedure is explained step by step below. This procedure is simplified a bit. The more accurate design is made via the excel sheet prepared. That excel sheet is added to Github.

\subsection{Step 1: Choosing Operating Condition}
The first step is choosing the proper operating condition according to specifications. Flyback converters are used in continuous (CCM) or discontinuous (DCM) conduction mode. In order to ease the selection of operating condition, a helpful comparison shown in Table 2.
\newpage
\caption{Table 2: DCM and CCM comparisons of the flyback converter.}

\includegraphics[scale=0.7]{t2.PNG}
\newline
Note that CCM operation is mostly used high power and large output current applications. For that application, DCM is selected due to relatively low 4 A output current and 60 W output power. It provides stable operation. However, efficiency is important for that design. Therefore, three major implementations are considered in order to compensate the conduction loss of the DCM operation. Firstly, MOSFET having lower ON resistance is chosen. Secondly, a schottky diode is used. Lastly, resistance of the cables are lowered by using bigger ones, and fewer turns are used in transformer.
\subsection{Step 2: Choosing Switching Frequency}
There is a simple switching frequency trade-off. Higher switching frequency means higher switching loss and smaller components.  Since an efficient converter wanted to be designed, a relatively small 40 kHz switching frequency is chosen.  
\subsection{Step 3: Choosing Controller:}
\subsubsection*{First stage}
Initially, since we are new in the converter control techniques and integrated circuits we are planning to use simpler controller while starting the project. For that purpose, we choose the “FAN 6604” IC. It has 6 pins and various features like built in soft-starting and current mode control. Also, its pwm frequency is very close to the one that we determined before therefore, we can use the all of out ratings with that controller. 
\newline
FB pin still needs compensation network to determine performance of the controller. Gate pin is the output of that controller which is connected to “gate” of the power mosfet. Also, from the “SENSE” input we can give peak current feedback from the output of the converter and by this way the current mode control can be done. Additionally, HV pin provides soft starting by keeping PWM at very low values until its internal charges become full. 
\subsubsection*{Second stage}
In order to regulate the output voltage we need to implement some kind of feedback. In order to implement controller, if we are successful at first stage,we are planning to use “UCC28780” integrated circuit .Beside providing PWM control feature for regulation purposes, it has multiple features that satisfy the requirements of the project. For example,it  provides synchronous switching for active clamp snubber configuration which reverse the energy of the leakage winding to the source. 
\newline
In order implement this operation pin 4 and pin 5 should be connected to the high side and low side gate drivers of the mosfets. Also, it can provide soft starting through the current sense input (pin 7). And another important feature of it is current mode control.

\subsection{Step 4: Choosing Reflected Voltage}

Making reflected voltage larger causes larger drain source voltage and lower peak current of the primary side MOSFET, and lower voltage stress on diode. Moreover, it also affects the maximum duty cycle of the converter. Maximum duty cycle generally has to be less than 65\% due to possibility of transient problems. Reflected voltage is chosen as 31 V by considering all. Reflected voltage is symbolized as $V_R$for the rest of the design steps.
\subsection{Step 5: Choosing Expected Efficiency}
Choosing expected efficiency between\%70-80 is reasonable. It is chosen as 80\% since the output voltage is relatively higher, and an efficient flyback wanted to be designed.

\begin{gather*}
    P_{in, max}=\frac{P_{out}}{\eta}=\frac{60}{0.8}=75W\\
    V_{Mosfet(on)}=\frac{V_{in, min}+ V_R}{1+\frac{V_{in, min}*V_R}{P_{in, max}*R_{DS(on)}}}\\
\end{gather*}
Assuming on state resistance of a MOSFET having low ON resistance is 0.05 ohm:
\begin{gather*}
    V_{Mosfet(on)}=0.275V\\
    D_{max}=\frac{V_R}{(V_{in, min}-V_{Mosfet(on)})+V_R}\\
    D_{max}=0.566
\end{gather*}
Primary side peak current:
\begin{gather*}
        I_{pri(peak)}=\frac{P_{in}}{V_{in,min}-V_{Mosfet(on)}}\frac{2}{D_{max}}\\
        I_{pri(peak)}=11.17A
\end{gather*}

 \subsection{Step 6: Transformer Design}
 Firstly, maximum primary inductance value provides converter operate in DCM is found.
 \begin{gather*}
    L_{pri, max}=\frac{V_{in, min}*D_{max}}{I_{pri(peak)}*f_{sw}}\\
    L_{pri, max}=30.1 \mu H
 \end{gather*}
 Increasing primary inductance over the maximum value can make converter operate in CCM for high duty cycle values. In other words, if the maximum value is chosen converter is in the boundary between DCM and CCM for minimum input voltage value. 
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.35]{f6.png}
     \caption{$LI^2$ Characteristics of Kool Mu E Cores [1]}
     \label{fig:my_label}
 \end{figure}
In order to select the proper core, the graph in the Figure 6 is investigated. 
\begin{gather*}
     L_{pri, max}*I_{pri(peak)}^2=3.75mH.A^2
\end{gather*}
 K3515E090 core can be used from 0.1 to $7 mH.A^2$. Since it is small and capable for that operation, it is chosen as the transformer core.
 \newline
 Turn ratio is simply:
 \begin{gather*}
     n=\frac{V_R}{V_{out}+V_D}
 \end{gather*}
 where $V_D$ is the diode forward voltage and generally around 0.5 V for schottky diodes. Therefore,
 \begin{gather*}
     n=2
 \end{gather*}
 Then, minimum primary turns are found with two different equations as follows:
 \begin{gather*}
     N_{pri, min}=\frac{L_{pri}*I_{pri(peak)}}{B_{max}*A_e}\\
      N_{pri, min}=4 turns
 \end{gather*}
  Note that $A_e$ can be found from core datasheet [2], and saturation flux density is shown in Figure 7.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{f7.png}
    \caption{Material Properties of Kool Mu [3].}
    \label{fig:my_label}
\end{figure}
 To avoid magnetic saturation, second equation is:
 \begin{gather*}
     N_{pri, min}=\sqrt{\frac{L_{pri}}{A_L}}=\sqrt{\frac{30.1*10^{-6}}{146*10^{-9}}}=14.36 turns
 \end{gather*}
 $A_L$ value is found from core datasheet. Primary side turn number is selected as 16 turns considering both equations. Therefore $N_sec$ becomes 8 turns. 
 \newline
Then, required minimum airgap to get desired primary inductance value is calculated as follows:
\begin{gather*}
    L_{gap}=\mu_0A_e\frac{N_{pri}^2}{L_{pri}}-\frac{I_c}{\mu_r}=0.126mm
\end{gather*}
$l_c$ is core magnetic path length and $\mu_r$ is the relative permeability. They are found from core datasheet. 

\subsubsection*{Step 6: Choosing Wire Size}
Choosing a proper wire for transformer windings is very crucial since the wires need to carry such primary and secondary side currents. First step for wire size selection is estimating total transformer loss. 
\begin{gather*}
    P_{tot}=\frac{\Delta T}{R_{th(core)}}\\
    \Delta T=T_{max}-T_{amb}
\end{gather*}
By limiting T to 100 $^\circ$, and assuming ambient temperature is 25$^\circ$:
\begin{gather}
    \Delta T=75C^\circ
\end{gather}
Moreover, $R_{th(core)}$  can be estimated as:
\begin{gather*}
    R_{th(core)}=23*AP^{(-0.37)}\\
    AP=W_AA_e=12.7cm^4
\end{gather*}
Window area is also found from core datasheet.
\begin{gather*}
    P_{tot}=8.3W
\end{gather*}
Secondly, actual flux swing is found as follows:
\begin{gather*}
    \Delta B=\frac{I_{pri(peak)}L_pri}{N_{pri}A_e}10^4\\
    \Delta B=0.25T
\end{gather*}
By neglecting the core losses,  primary and secondary side resistances are:

\begin{gather*}
    R_{pri}=\frac{P_{tot}}{2I_{pri(RMS)}^2}\\
    I_{pri(RMS)}=I_{pri(peak)}\sqrt{\frac{D_{max}}{3}}=4.822A\\
    R_{pri}=0.178\Omega\\
      R_{sec}=\frac{P_{tot}}{2I_{sec(RMS)}^2}\\
      I_{sec(peak)}=I_{pri(peak)}\frac{N_{pri}}{N_{sec}}=22.32A\\
      I_{sec(RMS)}=I_{sec(peak)}\sqrt{\frac{1-D_{max}}{3}}=8.55A\\
      R_{sec}=0.083\Omega
\end{gather*}
Minimum primary and secondary side wire cross sectional area:
\begin{gather*}
    A_{pri, min}=\frac{p_{100}N_{pri}L_t}{R_{pri}}\\
    A_{sec, min}=\frac{p_{100}N_{sec}L_t}{R_{sec}}
\end{gather*}
$L_t$ is the turn length and depends on the bobbin used, and it can be assumed as 50 mm for that core. $p_{100}$ is the limited temperature copper resistivity, and $2.303*{10}^{-6}\Omega cm$ for 100 $C^\circ$. Therefore,

\begin{gather*}
     A_{pri, min}=1.03mm^2\\
    A_{sec, min}=1.1mm^2
\end{gather*}
Before going further, considering skin effect is very important. For a reliable operation, the radius of conductor is smaller than skin effect.
\begin{gather*}
    skindepth=\sqrt{\frac{p_{100}}{\pi*f_{sw}\mu_{copper}}}\\
    skindepth=3.26mm
\end{gather*}
Lastly, proper wire size is determined according to chart in Figure 8. AWG 16 cable is selected for now. However, cable size can be enlarged in order to decrease the conduction losses later. AWG 16 cable is also appropriate for skin effect consideration.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f8.png}
    \caption{AWG Copper Chart}
    \label{fig:my_label}
\end{figure}
\subsubsection*{Step 7: Choosing MOSFET}
As mentioned before, since rectifier operates in DCM switching losses are small. In order to reduce the conduction losses, a MOSFET having small ON resistance is selected.
\newline
Maximum current flowing through the MOSFET is primary side peak current. Although considering RMS current is pretty enough during component selection, peak currents provides some margin and more reliable operation. Therefore,
\begin{gather*}
    I_{rated(Mosfet)}>I_{pri(peak)}=11.6A
\end{gather*}
Voltage rating of the MOSFET is calculated as follows:
\begin{gather*}
    V_{rated(Mosfet)}=V_{in, max}+V_R+V_{spike}
\end{gather*}
Assuming expected maximum spike voltage is 30 \% of maximum input voltage. Note that that spikes are decreased with a clamp circuit.
\begin{gather*}
    V_{rated(Mosfet)}=48+31+14.4=93.4V
\end{gather*}
For that purpose, 100V 33A 0.044 ohm IRF540NSPbF [4] MOSFET is selected.
\subsection{Step 8: Choosing Diode}
Similarly, in order to decrease the conduction losses, a schottky diode is chosen.
\begin{gather*}
    V_{rated(diode)}=V_{out}+V_{in, max}\frac{N_{sec}}{N_{pri}}=39V\\
    I_{rated(diode)}>I_{sec(peak)}=22.32A
\end{gather*}
Secondary peak current is considered due to more reliable operation. Moreover, 30\% margin is added to voltage rating. At the end, a schottky diode whose ratings are over 50V and 22.32 A is selected. For this purpose, 80 V 30 A VT3080S [5]  is chosen. It's forward voltage drop is typically 0.5-0.6 V.
\subsection{Step 9: Choosing Output Capacitor }
Since rectifier is operating on DCM, and higher peak currents flow through the components, ESR of the capacitor becomes important. 
\begin{gather*}
    C_{cap}>>\frac{I_{out}D_{max}}{f_{sw}V_{ripple}}
\end{gather*}
$N_{cp}$ is a value between 10-20, and allowable maximum ripple for that case is 0.6 V. Taking it as 10,
\begin{gather*}
    C_{min}=9.3\mu F
\end{gather*}
Calculating maximum ESR:
\begin{gather*}
    ESR_{max}=\frac{V_{ripple}}{I_{sec(peak)}}=0.0268\Omega\\
    V_{rated(cap)}=V_{out}=15V
\end{gather*}
At the end, 50 V 330 $\mu F$ 23 m$\Omega$ aluminium electrolytic capacitor [6] is chosen. 

\subsection{Step 10: RCD Clamp Circuit Design}
During the off time, high voltages may occur due to leakage inductance of the transformer and they may damage the MOSFET. Therefore, a clamping circuit shown in Figure 9 is designed. The components of that circuit depends on the primary leakage inductance, so they may be changed after measuring the leakage inductance in practice. For theoretical calculations, leakage inductance is taken as 3\% of the primary inductance. 
\newline
Note that there are different type of clamping techniques, and the selected topology may be changed since it may decrease the efficiency in a considerable amount. For now, a simple RCD snubber is functional enough.
\newline
\begin{figure}[H]
    \centering
    \includegraphics{f9.png}
    \caption{RCD Snubber Topology [7]}
    \label{fig:my_label}
\end{figure}

In that topology, higher R value causes low power loss but high voltage spike. Moreover, lower R value causes more oscillations. Components will be chosen according to simulation results considering the MOSFET ratings.
\tab
\newline
Note that ratings of all of these selected components will be ensured with simulation results. If there is a discrepancy between theoretical and simulation results, selected components will be changed. Moreover, different application notes of different companies are investigated before starting to design that converter. Their information is mixed and used.

\section{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{f10.png}
    \caption{Circuit diagram of the project.}
    \label{fig:my_label}
\end{figure}

\subsection{Output voltage verification}
In order to observer how much the duty cycle is deviated from the ideal case to compansate non linearities.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f11.png}
    \caption{Output voltage verification.}
    \label{fig:my_label}
\end{figure}
\subsection{Diode ratings}
	This simulation is done such that the duty cycle is the value that creates most voltage stress on the diode and also highest current.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f12.png}
    \caption{Voltage stress on the diode.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f13.png}
    \caption{Current stress on the diode.}
    \label{fig:my_label}
\end{figure}

\subsection{Mosfet ratings}
	This simulation has been done under the conditions where the mosfet current and voltage at its highest value.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f14.png}
    \caption{Voltage stress on the mosfet.}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f15.png}
    \caption{Current stress on the mosfet.}
    \label{fig:my_label}
\end{figure}
\subsection{Output ripple}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f16.png}
    \caption{Output ripple.}
    \label{fig:my_label}
\end{figure}
	Output voltage ripple is approximately \%2.5 according to the simulation result.
\subsection{Snubber}
	Snubber is designed not to exceed our mosfet voltage limit and also providing enough time to dissipate the energy on the leakage inductances.
	
	\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{f17.png}
    \caption{Voltage stress on the mosfet with snubber.}
    \label{fig:my_label}
\end{figure}

\subsection{Efficiency}
Efficiency is calculated with same schematic. It is found as 0.85 for maximum duty cycle value as shown in Figure 18.
	\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{f18.png}
    \caption{Schematic for efficiency calculation.}
    \label{fig:my_label}
\end{figure}
With these simulation results, it is proven that components selected in design steps are appropriate for that operation.
\section{Conclusion}

In that project, a flyback converter with certain specifications is designed. Before starting to the design process, a very comprehensive research is made. All necessary points of the design is considered, and the best solution is tried to develop between countless tradeoffs. Actually, these points are not just conceptual ideas but also the design arguments that are supported by very detailed simulation results.Also, An excel sheet is formed to understand the tradeoffs of the system better. In the comparison part, we explain why we chose that topology to forward converter and  in the design part, we have followed some design steps to reach and finalize every detail of the project. That part has very solid calculations and promising decisions about the components of the project additionally not just components itselves but the way we use them is explained at there , Finally, we have shown that our design decisions are very much correct by using simulink design tool in the simulation result part At the end, a functional solution is developed for that purpose. All necessary points of the design process and simulation results are stated in that report. That project is very beneficial since it helps students to become engineers. Considering a variety of pros and cons prepares them to the professional career. It is a very good contribution to the students practical knowledge. Even if theoretical knowledge of them is enough, facing with real life problems is very crucial in power electronics to develop themselves. Converter was designed easily on the paper. However, as expected, there will be much bigger problems during the implementation but these problems will be overcome again as always.
\section{References}

[1]= Kool Mµ® Material Curves. (n.d.). Retrieved from https://www.mag-inc.com/Products/Powder-Cores/Kool-Mu-Cores/Kool-Mu-Material-Curves
\newline
[2]= (n.d.). Retrieved from https://www.mag-inc.com/Media/Magnetics/Datasheets/00K3515E090.pdf 
\newline
[3]= (n.d.). Retrieved from https://www.mag-inc.com/Media/Magnetics/File-Library/Product%20Literature/Powder%20Core%20Literature/Magnetics-Kool-Mu-MAX-Bulletin.pdf
\newline
[4]= (n.d.). Retrieved from https://pdf.direnc.net/upload/irf540nspbf-datasheet.pdf
\newline
[5]= (n.d.). Retrieved from http://www.vishay.com/docs/89242/vt3080s.pdf
\newline
[6]= (n.d.). Retrieved from https://www.mouser.com.tr/datasheet/2/315/ABA0000C1255-1128316.pdf
\newline
[7]=(n.d.). Retrieved from https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Application%20Note/lang/en/sku/MP020-5/document_id/2307

\end{document}