Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"200u","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C2 ,1,"330u","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
C3 ,1,"18.8nF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
C4 ,1,"470nF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
C5 ,1,"100nF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
C6 ,1,"10nF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
D1 ,1,"VT3080S","Package_TO_SOT_THT:TO-220-2_Vertical","~"
D2 ,1,"D","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
J1 J4 ,2,"Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~"
J2 J3 ,2,"Conn_01x01","Connector:Banana_Jack_1Pin","~"
Q1 ,1,"IRF540N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
R1 ,1,"2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R2 ,1,"1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R3 ,1,"1000","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R4 ,1,"270 ohm","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R5 ,1,"30 ohm","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
R6 ,1,"200 ohm","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
T1 ,1,"PA0184NL","Transformer_THT:Transformer_CHK_EI54-12VA_1xSec","https://productfinder.pulseeng.com/products/datasheets/SPM2007_61.pdf"
U1 ,1,"lt1246","Package_DIP:DIP-8_W7.62mm",""